<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php
// Initialize variables and load helper functions
require($_ENV['TM_BUNDLE_SUPPORT'].'/lib/helper_functions.php');

// get remote file
get_file($_ENV['TM_FILENAME'], $_ENV['TM_FILEPATH'], $_ENV['TM_DIRECTORY'], $PROJECT_DIR, $PREFS);
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~r</string>
	<key>name</key>
	<string>Reload Remote File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>CBC00CD8-50DC-480A-964E-9A790AAF048C</string>
</dict>
</plist>
