<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>diff -u "$TM_FILEPATH" -</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~T</string>
	<key>name</key>
	<string>untitled</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string></string>
	<key>uuid</key>
	<string>B3EFEE0A-91E0-4AFD-87DF-D0ED47A568EA</string>
</dict>
</plist>
