<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ "$TM_SSH_REMOTE_PATH" == "" ]]; then
    exit_show_tool_tip "Missing project variable: TM_SSH_REMOTE_PATH"
fi
rsync \
    -auz \
    --stats \
    --delete \
    --exclude *.tmproj \
    ${TM_SSH_PORT:+ --port=$TM_SSH_PORT} \
    ${TM_SSH_USER:+$TM_SSH_USER@}$TM_SSH_HOST:$TM_SSH_REMOTE_PATH/ \
    $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Pull File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F06AEDC3-6DA1-40AA-A967-19C0E644DCF6</string>
</dict>
</plist>
