<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>if [[ "$TM_SSH_REMOTE_PATH" == "" ]]; then
    exit_show_tool_tip "Missing project variable: TM_SSH_REMOTE_PATH"
fi
scp -P "22" "$TM_FILEPATH" "$TM_SSH_USER@$TM_SSH_HOST:'$TM_SSH_REMOTE_PATH_ALT${TM_FILEPATH/$TM_PROJECT_DIRECTORY/}'" 2&gt;&amp;1</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Push File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D162493A-4CDE-474C-B0A5-1466B92399E4</string>
</dict>
</plist>
